<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Livros" EntityType="bibliotecaModel.Livro" />
    <EntitySet Name="Reservas" EntityType="bibliotecaModel.Reserva" />
    <EntitySet Name="Usuarios" EntityType="bibliotecaModel.Usuario" />
    <AssociationSet Name="FK__Livros__IdUsuari__3A81B327" Association="bibliotecaModel.FK__Livros__IdUsuari__3A81B327">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Livro" EntitySet="Livros" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__IdLivr__3E52440B" Association="bibliotecaModel.FK__Reservas__IdLivr__3E52440B">
      <End Role="Livro" EntitySet="Livros" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__IdUsua__3D5E1FD2" Association="bibliotecaModel.FK__Reservas__IdUsua__3D5E1FD2">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Autor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sinopse" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DataLancamento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="bibliotecaModel.FK__Livros__IdUsuari__3A81B327" FromRole="Livro" ToRole="Usuario" />
    <NavigationProperty Name="Reservas" Relationship="bibliotecaModel.FK__Reservas__IdLivr__3E52440B" FromRole="Livro" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdLivro" Type="Int32" Nullable="false" />
    <Property Name="DataReserva" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataEntrega" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Livro" Relationship="bibliotecaModel.FK__Reservas__IdLivr__3E52440B" FromRole="Reserva" ToRole="Livro" />
    <NavigationProperty Name="Usuario" Relationship="bibliotecaModel.FK__Reservas__IdUsua__3D5E1FD2" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Livros" Relationship="bibliotecaModel.FK__Livros__IdUsuari__3A81B327" FromRole="Usuario" ToRole="Livro" />
    <NavigationProperty Name="Reservas" Relationship="bibliotecaModel.FK__Reservas__IdUsua__3D5E1FD2" FromRole="Usuario" ToRole="Reserva" />
  </EntityType>
  <Association Name="FK__Livros__IdUsuari__3A81B327">
    <End Type="bibliotecaModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="bibliotecaModel.Livro" Role="Livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Livro">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__IdLivr__3E52440B">
    <End Type="bibliotecaModel.Livro" Role="Livro" Multiplicity="1" />
    <End Type="bibliotecaModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdLivro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__IdUsua__3D5E1FD2">
    <End Type="bibliotecaModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="bibliotecaModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>