<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0267026a14c24b238502f600734b4292" Name="Diagram1" >
        <EntityTypeShape EntityType="bibliotecaModel.Livro" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="bibliotecaModel.Reserva" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="bibliotecaModel.Usuario" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="bibliotecaModel.FK__Livros__IdUsuari__3A81B327" />
        <AssociationConnector Association="bibliotecaModel.FK__Reservas__IdLivr__3E52440B" />
        <AssociationConnector Association="bibliotecaModel.FK__Reservas__IdUsua__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>